APP_ENV=development

## config/database.yml
DEVELOPMENT_POSTGRES_HOST="localhost"
DEVELOPMENT_POSTGRES_DATABASE="sinatra_api_sample_development"
DEVELOPMENT_POSTGRES_USERNAME="postgres"
DEVELOPMENT_POSTGRES_PASSWORD=""

TEST_POSTGRES_HOST="localhost"
TEST_POSTGRES_DATABASE="sinatra_api_sample_test"
TEST_POSTGRES_USERNAME="postgres"
TEST_POSTGRES_PASSWORD=""

PRODUCTION_POSTGRES_HOST="localhost"
PRODUCTION_POSTGRES_DATABASE="sinatra_api_sample"
PRODUCTION_POSTGRES_USERNAME="postgres"
PRODUCTION_POSTGRES_PASSWORD=""
